<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SudokuSolver.Cell">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAEAUIAAAAAAAAAIAAAAAEAAAQAAAI=</HashCode>
      <FileName>Sudoku Classes\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.Index">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQBAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Sudoku Classes\Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.Sudoku">
    <Position X="5.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Delegate Name="SudokuSolver.Sudoku.CellChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sudoku Classes\Sudoku.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QkEAgYIGAIAAghAEAg4AjACoICgQAAhAAgBEAAABCBI=</HashCode>
      <FileName>Sudoku Classes\Sudoku [Solving Part].cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuField">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SudokuSolver.SudokuField.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SudokuField.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AADiEAQoIASgAAAQQAAUCBAARxoBIQAAYAEAIABIAAA=</HashCode>
      <FileName>SudokuField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>