<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SudokuSolver.Cell">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAAEAUIAAAAAAAAAIAAAAAEAAAQAAAI=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.Form1">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAACAAAACAAAIAQAAEkQAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.Index">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAACABAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.Sudoku">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QgAAAAAEIIAAggAAAAoAAAIIIAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>Sudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver.SudokuField">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SudokuSolver.SudokuField.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SudokuField.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AADiEAQoIAQAAAAQQAAUABAAQRIBIAAAYAEAIAAIAAA=</HashCode>
      <FileName>SudokuField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>